

FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\MainWindow.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\AcceptancePage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\AddAcceptancePage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\AddDepartmentPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\AddDismissalPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\AddEmployeePage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\AddMovingPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\AddPostPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\AddStaffingTablePage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\CalculationsPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\DepartmentPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\DismissalPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\EmployeePage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\MainPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\MovingPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\PostPage.xaml;;
FC:\Users\mvolk\OneDrive\Рабочий стол\отчеты за 1 семестр 3 курс\PraktikaVolkov\PraktikaVolkov\Pages\StaffingTablePage.xaml;;

